{
  "name": "mlbb-co-pilot",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npx tsx --test ../tests/*.test.ts",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
