{
  "name": "mlbb-co-pilot",
  "private": true,
  "version": "0.4.1-live-cockpit",
  "description": "Semantic tactical intelligence system for Mobile Legends: Bang Bang.",
  "main": "electron/main.cjs",
  "author": "SpectralAV",
  "license": "Apache-2.0",
  "copyright": "Copyright 2026 SpectralAV",
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "desktop:dev": "concurrently -k -n BACKEND,FRONTEND,ELECTRON -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"node electron/wait-and-start.cjs\"",
    "desktop": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "local-dns:status": "powershell -ExecutionPolicy Bypass -File .\\tools\\local-dns.ps1 -Action status",
    "local-dns:install": "powershell -ExecutionPolicy Bypass -File .\\tools\\local-dns.ps1 -Action install",
    "local-dns:remove": "powershell -ExecutionPolicy Bypass -File .\\tools\\local-dns.ps1 -Action remove",
    "local-proxy": "node .\\tools\\local-proxy.cjs",
    "dev:local": "concurrently -k -n BACKEND,FRONTEND,PROXY -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run local-proxy\"",
    "test": "cd backend && npx tsx --test ../tests/*.test.ts",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "cv:status": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/ultralyticsVision.py status --project-root . } else { python backend/tools/ultralyticsVision.py status --project-root . }\"",
    "cv:bootstrap": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/prepareUltralyticsDataset.py } else { python backend/tools/prepareUltralyticsDataset.py }\"",
    "cv:prepare": "npm run cv:bootstrap",
    "cv:video:extract": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-video.ps1",
    "cv:train": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-train.ps1",
    "cv:train:windows": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/ultralyticsVision.py train --project-root . --device auto --batch 4 --workers 0 --amp false",
    "cv:train:rocm": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-wsl.ps1 -Action train",
    "cv:wsl:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-wsl.ps1 -Action bootstrap",
    "cv:wsl:status": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-wsl.ps1 -Action status",
    "cv:wsl:train": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\cv-wsl.ps1 -Action train",
    "cv:roboflow:inference:install": "powershell -NoProfile -Command \"$p = 'data/cv/.venv-roboflow/Scripts/python.exe'; if (!(Test-Path $p)) { python -m venv data/cv/.venv-roboflow }; & $p -m pip install -r backend/cv/roboflow-inference-requirements.txt\"",
    "cv:roboflow:inference:status": "powershell -NoProfile -Command \"$p = 'data/cv/.venv-roboflow/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/roboflowInference.py status --project-root . } else { data/cv/.venv/Scripts/python.exe backend/tools/roboflowInference.py status --project-root . }\"",
    "cv:roboflow:inference:docker": "powershell -NoProfile -Command \"$p = 'data/cv/.venv-roboflow/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/roboflowInference.py status --project-root . --check-docker } else { data/cv/.venv/Scripts/python.exe backend/tools/roboflowInference.py status --project-root . --check-docker }\"",
    "cv:roboflow:inference:start": "data\\cv\\.venv-roboflow\\Scripts\\inference.exe server start --dev",
    "cv:roboflow:training:status": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py status --project-root .",
    "cv:roboflow:training:import": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root .",
    "cv:result:metadata": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/importResultScreenDataset.py --project-root . } else { python backend/tools/importResultScreenDataset.py --project-root . }\"",
    "cv:result:import:sample": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/importResultScreenDataset.py --project-root . --download --shuffle --max-train 500 --max-val 150 } else { python backend/tools/importResultScreenDataset.py --project-root . --download --shuffle --max-train 500 --max-val 150 }\"",
    "cv:result:import:all": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/importResultScreenDataset.py --project-root . --download } else { python backend/tools/importResultScreenDataset.py --project-root . --download }\"",
    "cv:result:status": "powershell -NoProfile -Command \"$p = 'data/cv/.venv/Scripts/python.exe'; if (Test-Path $p) { & $p backend/tools/resultScreenVision.py status --project-root . } else { python backend/tools/resultScreenVision.py status --project-root . }\"",
    "cv:result:train": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/resultScreenVision.py train --project-root . --device auto --batch 4 --workers 0 --amp false",
    "cv:draft:roboflow:import": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowDraftDataset.py --project-root .",
    "cv:draft:roboflow:enhance": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-draft-recognition --profile draft-slots --roboflow-workspace mobile-legends-draft-pick --roboflow-project mobile-legends-draft-recognition --roboflow-version latest --universe-url https://universe.roboflow.com/mobile-legends-draft-pick/mobile-legends-draft-recognition",
    "cv:draft:roboflow:status": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py status --project-root .",
    "cv:draft:roboflow:train": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py train --project-root . --device auto --batch 4 --workers 0 --amp false",
    "cv:draft:roboflow:infer": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py infer --project-root .",
    "cv:minimap:roboflow:import": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowDraftDataset.py --project-root . --target-name roboflow-minimap-2 --universe-url https://universe.roboflow.com/aung-khant-kyaw/mlbbminimap-2 --scope \"Mobile Legends minimap hero-icon recognition\"",
    "cv:minimap:roboflow:enhance": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-minimap-2 --profile minimap-markers --default-minimap-side enemy --roboflow-workspace aung-khant-kyaw --roboflow-project mlbbminimap-2 --roboflow-version latest --universe-url https://universe.roboflow.com/aung-khant-kyaw/mlbbminimap-2",
    "cv:minimap:roboflow:enhance:gladi": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-gladi-minimap --profile minimap-markers --default-minimap-side enemy --roboflow-workspace gladi --roboflow-project mobile-legends-minimap-dataset --roboflow-version latest --universe-url https://universe.roboflow.com/gladi/mobile-legends-minimap-dataset",
    "cv:hud:roboflow:enhance:ocr": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-gladi-ocr --profile hud-ocr --roboflow-workspace gladi --roboflow-project mobile-legends-ocr --roboflow-version latest --universe-url https://universe.roboflow.com/gladi/mobile-legends-ocr",
    "cv:camera:roboflow:enhance:objectives": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-camera-objectives --profile camera-objectives --roboflow-workspace video-annotation-hvs0h --roboflow-project mobile-legends-project --roboflow-version latest --universe-url https://universe.roboflow.com/video-annotation-hvs0h/mobile-legends-project",
    "cv:items:roboflow:enhance": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/importRoboflowTrainingData.py import --project-root . --dataset-name roboflow-post-match-items --profile post-match-items --roboflow-workspace duks-workspace --roboflow-project mobile-legends-items --roboflow-version latest --universe-url https://universe.roboflow.com/duks-workspace/mobile-legends-items",
    "cv:minimap:roboflow:status": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py status --project-root . --target-name roboflow-minimap-2 --weight-name mlbb-roboflow-minimap.pt --engine-name ultralytics-roboflow-minimap",
    "cv:minimap:roboflow:train": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py train --project-root . --target-name roboflow-minimap-2 --weight-name mlbb-roboflow-minimap.pt --run-name mlbb-roboflow-minimap --engine-name ultralytics-roboflow-minimap --device auto --batch 4 --workers 0 --amp false",
    "cv:minimap:roboflow:infer": "data\\cv\\.venv\\Scripts\\python.exe backend/tools/roboflowDraftVision.py infer --project-root . --target-name roboflow-minimap-2 --weight-name mlbb-roboflow-minimap.pt --engine-name ultralytics-roboflow-minimap --source-label roboflow-minimap-yolo",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.spectralav.mlbb-copilot",
    "productName": "MLBB Co-Pilot",
    "asar": true,
    "icon": "build/mlbb-copilot-icon.ico",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "LICENSE",
      "NOTICE",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "data/cache/.gitkeep",
        "to": "data/cache/.gitkeep"
      },
      {
        "from": "data/obs",
        "to": "data/obs"
      },
      {
        "from": "data/map",
        "to": "data/map"
      },
      {
        "from": "map-runtime",
        "to": "map-runtime"
      },
      {
        "from": "modules/obs-scrcpy-source",
        "to": "modules/obs-scrcpy-source"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
